<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0"> 
	<title>Charges sim</title>
<style>
* {
  	box-sizing:border-box;
  	font-family:monospace;
}
body {
	margin:0px;
}
*:focus {
	outline:none;
}
#menu_btn {
	position:fixed;
	z-index:11;
	width:100px;
	height:40px;
	font-weight:800;
	border-radius:2px;
	bottom:10px;
	left:calc(50% - 50px);
	user-select:none;
	font-family:monospace;
}
#menu {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:101;
	visibility:hidden;
}
#menu #cont {
	position:absolute;
	width:100%;
	height:100%;
	background-color:white;
	border-radius:6px;
	z-index:103;
	padding:20px;
}
#cont l {
	display:block;
	font-weight:800;
}
#cont l div {
	display:inline-block;
}
rcont {
	width:100%;
	position:relative;
	display:inline-block;
	margin-bottom:8px;
	display:flex;
	align-items:center;
	justify-content:center;
	margin:8px 0px;
}
rcont input {
	width:calc(100% - 60px);
}
rcont min , max {
	font-size:8px;
	margin:0px 10px;
	font-weight:800;
	width:30px;
	text-align:center;
}
#close {
	font-weight:800;
	border-radius:2px;
	bottom:10px;
	left:calc(50% - 50px);
	padding:10px 20px;
	user-select:none;
	font-family:monospace;
}
#preview {
	position:absolute;
	right:6px;
	top:6px;
	background-color:rgba(0,0,0,0.3);
	border-radius:4px;
}
#top {
	height:70px;
	position:relative;
}
#ctrl {
	max-height:calc(100% - 160px);
	padding:12px;
	border-radius:6px;
	box-shadow:0.3px 0.3px 6px rgba(0,0,0,0.2) inset;
	overflow:scroll;
}
#bottom {
	height:70px;
	display:flex;
	align-items:center;
	justify-content:center;
}
.check {
	position:relative;
	margin-bottom:8px;
	margin:8px 0px;
	display:block;
	width:100px;
}
#del_last {
	font-weight:800;
	border-radius:2px;
	bottom:10px;
	padding:6px 15px;
	user-select:none;
	font-family:monospace;
	margin:4px 12px;
}
</style>
</head>
<body>
	<canvas id="main_canvas"></canvas>
	<button id="menu_btn" state="0" onclick="openMenu(this)">Menu</button>
	<div id="menu">
		<div id="cont">
			<div id="top">
				<h2>Settings</h2>
				<canvas id="preview"></canvas>
			</div>
			<div id="ctrl">
				<l>Mass (<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" value="1" id="mass" min="1" max="10">
						<max>0</max>
					</rcont>
				<l>Size (<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" id="size" value="10" min="1" max="20">
						<max>0</max>
					</rcont>
				<l>Charge (<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" id="charge" value="0" min="-10" max="10">
						<max>0</max>
					</rcont>
				<l>Fixed: </l>
					<rcont class="check">
						<input type="checkbox" id="fixed">
					</rcont>
				<l>Velocity X (<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" id="velX" value="0" min="-4" max="4" step="0.1">
						<max>0</max>
					</rcont>
				<l>Velocity Y (<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" id="velY" value="0" min="-4" max="4" step="0.1">
						<max>0</max>
					</rcont>
				<l>Di-electric constant(<div>-</div>):</l>
					<rcont>
						<min>0</min>
						<input type="range" id="A" value="0" min="0" max="8" step="0.001">
						<max>0</max>
					</rcont>
				<l>Delete Last entry: </l>
					<button id="del_last" onclick="del_last()">Delete</button>
			</div>
			<div id="bottom">
				<button id="close" onclick="closeMenu()">Close</button>
			</div>
		</div>
	</div>
<script src="lib.js"></script>
<script>
var preview = {
	canvas:s("#preview"),
}
preview.ctx = preview.canvas.getContext("2d");
preview.canvas.width = 50;
preview.canvas.height = 50;

function drawPrevCanvas(size,charge,mass,vel){
	preview.ctx.clearRect(0,0,preview.canvas.width,preview.canvas.height);
	preview.ctx.beginPath();
		preview.ctx.fillStyle = charge < 0?"blue":"green";
		let c1x = preview.canvas.width/2,
			c1y = preview.canvas.height/2;
		preview.ctx.arc(c1x,c1y,size,0,2*Math.PI);
		preview.ctx.fill();	
		let arrow = new Arrow(c1x,c1y,c1x,c1y+mass,preview.ctx);
		arrow.size = 5;
		arrow.color = "black";
		arrow.show();
		
		arrow = new Arrow(c1x,c1y,c1x+(vel[0])*5,c1y+(vel[1]*5),preview.ctx);
		arrow.size = 5;
		arrow.color = "red";
		arrow.show();
		
	preview.ctx.closePath();
}
</script>
<script src="other.js"></script>
<script>
var A = 0.01;
var particles = [];
let pause = false;

function del_last(){
	particles.splice(particles.length-1,1);
}
</script>
<script src="class.js"></script>
<script>
</script>
<script src="main.js"></script>
</body>
</html>