<html>
	<head>
   		<meta name="viewport" content="width= device-width, initial-scale=1.0"> 	
		<script src="wall.js"></script>
		<title>Ray cast</title>
		<style>
		:root {
		--shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		* {
		box-sizing:border-box;
		font-family:monospace;
		font-weight:800;
		}
		*:focus {
		outline:none;
		}
		body {
		height: 100vh;
		margin: 0px;
		}
		#canvas {
		background-color:#111111;
		}
		inN {
		color:#F44336;
		font-weight:800;
		}
		.ctrl_panel {
		position:fixed;
		width:100%;
		bottom:0;
		left:0;
		right:0;
		background-color:rgba(100,100,100,0.6);
		border-top:1px solid white;
		transition:transform 0.2s 0s;
		}
		.ctrl_toggle {
		position:absolute;
		top:-25px;
		background-color:rgba(100,100,100,0.6);
		width:30px;
		left:calc(50% - 15px);
		height:25px;
		color:white;
		display:flex;
		justify-content:center;
			align-items:center;
		border-radius:6px 6px 0px 0px;
			font-weight:800;	
		}
		#ctrl_main {
			color:white;
			padding:4px 5px;
		}
		input[type=range] {
			width:calc(100% - 5px);
		}
		#canvas-3d {
			position:fixed;
			bottom:0;
			left:0;
			background-color:rgba(255,0,0,0.3);
		}
		.log {
			position:fixed;
			top:0;
			color:white;
			left:0;
		}
		#debugCtrl {
			width:10%;
			margin:0px 8px;
		}
		.promt {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#212121;
			z-index:10;
			transition:transform 0.4s 0s , opacity 0.4s;
		}
		.ic_link {
			position:fixed;
			width:100%;
			height:16%;
			background-color:#313131;
			bottom:0;
			left:0;
			box-shadow:var(--shadow);
			border-top:3px solid rgba(255,255,255,0.7);
		}
		.main_txt {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:calc(100% - 16%);
			overflow:scroll;
		}
		.center {
			text-align:center;
		}
		.white {
			color:white;
		}
		.flex {
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.social {
			position:absolute;
			top:10px;
			width:100%;
		}
		.social a {
			cursor:none;
		}
		.social a img {
			width:25px;
			margin:0px 15px;
			filter:invert(80%) drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
		}
		.continue {
			width:100%;
			position:absolute;
			bottom:40px;
		}
		.continue button {
			padding:8px 18px;
			background-color:white;	
			color:#212121;
			border:none;
			box-shadow:var(--shadow);
			border-radius:6px;
			font-weight:800;	
			opacity:0.8;
			transition:color 0.2s 0s , background-color 0.2s;
		}
		.continue button:active {
			color:white;
			background-color:inherit;
			box-shadow:none;
		}
		.main_txt p {
			width:100%;
			color:white;
			font-weight:800;
			padding:0px 18px;
			font-size:12px;
		}
		#fullscreen_btn {
			border-radius:5px;
			font-weight:800;
			background-color:white;
			border:none;
			padding:6px 10px;
		}
		</style>
	</head>
	<body>
		<div class="promt">
			<div class="main_txt">
				<h1 class="center white">Ray cast</h1><br>
				<p>
					Welcome, this is a demo project written in JavaScript, to demonstrate ray cast in canvas.<br>
					Currently this is written mostly for touch enabled devices, The demo is preloaded with a 'world'
					and you are a red point in the world where, you can move around freely!<br>
					The player project a series of rays from the orgin(player) that can collide with the walls!
					<br><br>
					Note: To move around you need multi-touch<br><br>
					
					The rotation of the player is done with the first touch and the movement of the player is done with the second touch<br>
					The touch system works using 'touch-move'.<br>
					<br><br><br>
					To begin the demo, press the 'continue' button down below!
					<br><br><div style="color:white;text-align:center;font-weight:800;">Made by fbn776</div>			
				</p>
			</div>
			<div class="center continue"><button onclick="closeMainMenu()">Continue</button></div>
		</div>
		<canvas id="canvas"></canvas>
		<div class="ctrl_panel">
			<div class="ctrl_toggle">O</div>
			<div id="ctrl_main">
				FOV (<inN>-</inN>):<br>
				<input type="range" min="1" max="360" id="fov"><br>
				Number of rays (<inN>-</inN>):<br>
				<input type="range" min="1" max="360" id="n">
				Debug (<inN>false</inN>):<br>
				<input type="checkbox" min="0" value="0" max="1" id="debugCtrl"><br><br>
				<div style="width:100%;text-align:center;"><button onclick="resizeCanvas()" id="fullscreen_btn">Fullscreen</button></div><br>
			</div>
		</div>
<script src="main.js"></script>		
<script>
function resizeCanvas(){
	fullscreen(document.body);
	let h = screen.height;
	canvas.height = h;
	height = h;
}
function closeMainMenu(){
	let a = s(".promt");
	a.style.transform = "scale(2)";
	a.style.opacity = 0;
	setTimeout(()=>{
		a.style.visibility = "hidden";
	},400);
	resizeCanvas();
}
</script>
</body>
</html>