<html><head>
<meta name="viewport" content="width= device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style.css">
<script src="lib.js"></script>
<style>
:root {
	--boot:black;
	--shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	--p:white;
	--s:#212121;
}
* {
	font-family:monospace;
	font-weight:800;
}
*:focus {
    outline: none;
}
onD {
	position:absolute;
	background-color:rgba(0,200,0,0.5);
	width:8px;
	height:8px;
}
.txt {
	padding:10px;
	width:100%;
	height:100px;
}
.popup {
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	background-color:white;
	box-shadow:var(--shadow);
	z-index:100;
	border-top:3px solid #212121;
//	opacity:0.9;
	padding:8px;
	transition:transform 0.2s;
}
.toggle {
	position:absolute;
	width:30px;
	height:25px;
	background-color:#212121;
	color:white;
	top:-25px;
	left:calc(50% - 15px);
	box-shadow:var(--shadow);
	border-radius:6px 6px 0px 0px;
	display:flex;
	justify-content:center;
	align-items:center;
//	opacity:0.9;
}
.btn {
	display:flex;
	justify-content:center;
	width:100%;
	margin:5px 0px;
}
.popup button {
	background-color:#F0F0F0;
	border-width:0px;
	box-shadow:var(--shadow);
	padding:6px 10px;
	color:#364F6B;
	border-radius:5px;
	margin:4px 10px;
}
.popup textarea {
	background-color:#F1F3F4;
	border-width:0px;
	box-shadow:var(--shadow);
//	padding:6px 10px;
	color:#364F6B;
	border-radius:5px;
	margin:4px 0px;
}
#p-canvas-cont {
	background-color:#F1F3F4;
	box-shadow:var(--shadow);
	border-radius:5px;
	margin:4px 0px;
	width:100%;
	overflow:scroll;
	height:300px;
}
c {
	color:#364F6B;
}
img {
	position:fixed;
}
</style>
</head>
<body>
	<canvas id="canvas-wall"></canvas>
	<div class="popup" state="0">
		<div class="toggle">O</div>
		<div class="btn">
			<button onclick="done()">Done</button>
			<button onclick="preview()">Preview</button>		
		</div>
		<textarea placeholder="Points" class="txt"></textarea><br>
		<c>Preview:</c>
		<div id="p-canvas-cont"><canvas id="p-canvas"></canvas></div>
	</div>
<script>
var canvas = s("#canvas-wall");
var ctx = canvas.getContext("2d");

var cav = s("#p-canvas");
var ctxv = cav.getContext("2d");

var width = window.innerWidth;
var height = window.innerHeight;

canvas.width = width;
canvas.height = height;
cav.width = width;
cav.height = height;
function l(x){
	console.log(x);
}
</script>
<script>

var popup = s(".popup");
var popH = parseInt(css(popup,"height"));
popup.style.transform = `translateY(${popH}px)`;
var toggle = s(".toggle");

toggle.onclick = function(){
	var state = parseInt(popup.getAttribute("state"));
	if(state === 0){
		popup.setAttribute("state",1);
		popup.style.transform = `translateY(0px)`;
		this.innerHTML = "X";
	}else {
		popup.setAttribute("state",0);
		popup.style.transform = `translateY(${popH}px)`;
		this.innerHTML = "O";
	}
}
</script>
<script>
var size =20;
var cH = canvas.height/size,
	cW = canvas.width/size;
var sq = size*Math.sqrt(2);
var arr = [];
for(let i=0;i<cH;i++){
	for(let j=0;j<cW;j++){
		ctx.beginPath()
		ctx.lineWidth = 0.1;
		ctx.rect(size*j,size*i,size,size);
		ctx.stroke();
		ctx.closePath()
		arr.push({x:size*j,y:size*i});
	}
}


var lstArr = [];

var currImg = '../img/bush0.png';

function setImg(url,style){
	var img = new Image();
	img.src = url;
	img.style = style;
	return img;
}

for(let a of arr){
	if(a.x != 0 && a.y != 0){
		let elm = document.createElement("onD");
		elm.setAttribute("pos",JSON.stringify(a));
		elm.style.top = a.y-4;
		elm.style.left = a.x-4;
		document.body.appendChild(elm);		
		elm.addEventListener('click',function(){
			lstArr.push(JSON.parse(this.getAttribute("pos")));
			let img_pos = JSON.parse(this.getAttribute("pos"));
			
			this.style.backgroundColor = "red";	
			let size = Math.floor(random(70,100));
			document.body.appendChild(setImg(currImg,`
				top:${img_pos.y - (size/2)}px;
				left:${img_pos.x - (size/2)}px;
				width:${size}px;
			`));
		});
	}
}
function random(x,y){
	return x+Math.random()*(y-x);
}

function done(){
	var og = [];
	for(let i=0;i<lstArr.length;i++){
		if(i == (lstArr.length-2)){
			break;
		}
		let a = [0,lstArr[i+1].x,Math.floor(random(60,100))];		
		og.push(a);
		
	}
	s(".txt").value = JSON.stringify(og);
}
function preview(){
	ctxv.clearRect(0,0,cav.width,cav.height)
	for(let i=0;i<lstArr.length;i++){
		if(i == (lstArr.length-2)){break};
		let a = [lstArr[i].x,lstArr[i].y,lstArr[i+1].x,lstArr[i+1].y];
		let x1 = a[0],
			y1 = a[1],
			x2 = a[2],
			y2 = a[3];
		ctxv.line(x1,y1,x2,y2,"green",1);
	}
}
</script>
</body>
</html>