<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			font-family: monospace;
		}

		*:focus {
			outline: none;
		}

		body {
			margin: 0px;
			height: 100vh;
			background: black;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 1;
			border: 1px solid black;
			border-bottom-right-radius: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			transform-origin: top left;
			transition: transform 0.2s 0s, opacity 0.2s 0s;
		}

		#text {
			background: rgba(0, 0, 0, 1);
			color: white;
			position: fixed;
			top: 0;
			left: 0;
			font-family: 'Courier';
			color: white;
			white-space: nowrap;
			font-size: 12px;
			line-height: 10px;
			transform-origin: top left;
		}

		#video {
			display: none;
		}

		.buttons {
			z-index: 1000;
			position: fixed;
			width: 100%;
			bottom: 0px;
			left: 0px;
			padding-top: 10px;
			height: calc(40px + 35px);
			display: flex;
			overflow: scroll;
			background: rgba(0, 0, 0, 0.2);
		}

		.buttons button {
			margin: 0px 10px;
			font-size: monospace;
			font-weight: 800;
			height: 40px;
			padding: 0px 20px;
			white-space: nowrap;
			border-radius: 1px;
			background: white;
			border: 4px grove rgba(33, 33, 33, 0.7);
		}
	</style>
</head>

<body>
	<canvas id="main"></canvas>
	<div id="text"></div>
	<video id="video" width="100px" height="100px" autoplay="true"></video>

	<div class="buttons">
		<button onclick="hideCam(this)" style="color: rgb( 244, 67, 54 ); border-color: rgb( 244, 67, 54 )">Hide Cam</button>
		<button onclick="overlayCanvas(this)" style="color: #536DFE; border-color: #536DFE">Show Overlay</button>
		<button onclick="startResumeBtn(this)" style="color: rgb( 244, 67, 54 ); border-color: rgb( 244, 67, 54); min-width: 100px">Pause</button>
		<button onclick="editDensity(this)">Edit String</button>
		<button onclick="resetDensity(this)">Reset String</button>
	</div>
	<script src="script/lib.js"></script>
	<script src="script/main.js"></script>
</body>

</html>
