<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/style.css">
	<style>
		* {
			box-sizing: border-box;
			font-family: monospace;
			user-select: none;
		}

		*:focus {
			outline: none;
		}

		body {
			margin: 0px;
			height: 100vh;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
		}

		#background {
			background: black;
			z-index: 9;
		}

		#main {
			z-index: 10;
		}

		.menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 11;
			color: white;
			transition: opacity 0.2s;
			background: rgba(1, 1, 1, 0.5)
		}

		.menu button {
			position: absolute;
			width: 140px;
			height: 45px;
			top: calc(50% - 22.5px);
			left: calc(50% - 70px);
			background-color: #474854;
			border: none;
			border-radius: 6px;
			color: white;
			font-size: 14px;
			font-weight: 800;
		}

		.menu .text {
			display: flex;
			justify-content: center;
			position: absolute;
			width: 100%;
			height: 30px;
			top: calc(50% + 60px);
			left: 0;
			font-weight: 800;
		}

		.menu .top {
			top: calc(50% - 100px);
			font-size:18px;
		}
		#highscore {
			margin-left: 5px;
		}
	</style>
</head>

<body>
	<div class="menu">
		<div class="text top" id="top_text">Space Shooter</div>
		<button id="startGameBtn">Start Game</button>
		<div class="text">High Score:<div id="highscore"></div></div>
	</div>
	<div class="canvas">
		<canvas id="background"></canvas>
		<canvas id="main"></canvas>
	</div>

	<script src="lib/canvas.js"></script>
	<script src="lib/vector.js"></script>
	<script src="lib/lib.js"></script>

	<script src="scripts/classes.js"></script>
	<script src="scripts/support.js"></script>
	<script src="scripts/main.js"></script>


	<script>
	</script>
</body>

</html>
