<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			font-family: monospace;
		}

		*:focus {
			outline: none;
		}

		body {
			margin: 0px;
			height: 100vh;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			background-color: transparent;
		}
		#secondary {
			z-index: 9;
			opacity: 0;
			transform: scale(0);
			transition:opacity 0.2s, transform 0.2s;
		}
		#reset {
			position: fixed;
			z-index: 11;
			width: 100px;
			height: 40px;
			font-weight: 800;
			border-radius: 2px;
			bottom: 40px;
			left: calc(50% - 50px);
			user-select: none;
			opacity: 0.7;
		}

		#showall {
			position: fixed;
			z-index: 11;
			width: 50px;
			height: 25px;
			font-weight: 800;
			border-radius: 2px;
			bottom: 10px;
			left: 10px;
			user-select: none;
			opacity: 0.7;
			font-size: 10px;
			transition: color 0.1s;
		}

		#showall[display="0"] {
			color: #E53935;
		}
		#showall[display="1"] {
			color: #1E88E5;
		}
	</style>

</head>

<body>
	<canvas id="main"></canvas>
	<canvas id="secondary"></canvas>

	<button id="reset">Reset</button>
	<button id="showall" display="0">Waves</button>

	<script>
		//functions
		function s(x) {
			return document.querySelector(x)
		};
		function random(x, y) {
			return x + Math.random() * (y - x);
		};
		CanvasRenderingContext2D.prototype.line = function(x1, y1, x2, y2, color, width = 2.5) {
			this.beginPath();
			this.strokeStyle = color;
			this.lineWidth = width;
			this.moveTo(x1, y1);
			this.lineTo(x2, y2);
			this.stroke();
			this.closePath();
		};
		CanvasRenderingContext2D.prototype.box = function(x, y, w, h, c) {
			this.beginPath();
			this.fillStyle = c || "black";
			this.fillRect(x, y, w, h);
			this.closePath();
		};
		CanvasRenderingContext2D.prototype.circle = function(x, y, r, opt = {}) {
			this.beginPath();
			this.strokeStyle = (opt.color || opt.strokeStyle || opt.borderColor || "black");
			this.fillStyle = (opt.fill || opt.fillColor || opt.bg || opt.bgColor || "black");
			this.lineWidth = (opt.width || opt.lineWidth || opt.borderWidth || 1);
			this.arc(x, y, r, 0, twoPi);
			this.fill();
			this.stroke();
			this.closePath();
		};

		function map_range(x, inMin, inMax, outMin, outMax) {
			return (x - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
		};
	</script>
	<script>
		let showAll = false;
		s("#showall").onclick = function() {
			//ctx2.clearRect(0, 0, canvas.width, canvas.height);
			if (this.getAttribute("display") == "0") {
				this.setAttribute("display", "1");
				showAll = true;
				canvas2.style.opacity = 1;
				canvas2.style.transform = "scale(1)";
			} else if (this.getAttribute("display") == "1") {
				this.setAttribute("display", "0")
				showAll = false;
				canvas2.style.opacity = 0;
				canvas2.style.transform = "scale(0)";
			}
		}

		let canvas = s("#main");
		let canvas2 = s("#secondary");
		
		let ctx = canvas.getContext("2d");
		let ctx2 = canvas2.getContext("2d");
		
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		
		canvas2.width = window.innerWidth;
		canvas2.height = window.innerHeight;

		let cw = canvas.width,
			ch = canvas.height,
			cx = canvas.width / 2,
			cy = canvas.height / 2;

		const twoPi = 2 * Math.PI;


		class Wave {
			constructor(amp, time, phase) {
				this.amp = amp;
				this.time = time || 1;
				this.phase = phase || 0;
				this.lastY = 0;
				this.color;
				this.animY = 0;
			}
			f(t) {
				return (this.amp * Math.sin(((2 * Math.PI * t) / this.time) + this.phase));
			}
			updatePhase(p, dt) {
				this.phase += p * dt;
			}
		}

		let pointX = Math.floor(cx);
		document.body.ontouchmove = function(e) {
			if(showAll){
				pointX = Math.floor(e.touches[0].clientX);
			}
		}
		const offsetLen = 20;
		const maxAmp = 50,
			waveCount = 8;

		const barH = maxAmp + 10;
		const filler = (ch - (barH * waveCount)) / (waveCount + 1);

		let waves = [];
		let wavePos = [];
		let prevPos = 0;


		function generateWaves() {
			waves = [];
			wavePos = []
			prevPos = 0;

			for (let i = 0; i < waveCount; i++) {
				let amplitude = random(10, maxAmp),
					time_period = random(0, 15),
					phase = random(-twoPi, twoPi);
				let w = new Wave(amplitude, time_period, phase);
				w.color = `hsl(${map_range(i,0,waveCount-1,0,360)},30%,80%)`;
				waves.push(w);
				let y1 = prevPos + filler;
				let y2 = y1 + barH;
				wavePos.push(Math.floor(y1 + maxAmp / 2));
				prevPos = y2;
			}
		};

		generateWaves();

		let now;
		let lastTime = 0;
		let lastY = 0;
		function innit() {
			now = Date.now();
			let dt = (now - lastTime) / 1000.0;
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			if(showAll){
				ctx2.clearRect(0, 0, canvas.width, canvas.height);
			}
			//Move the waves;
			for (let wave of waves) {
				wave.updatePhase(2.5, dt);
			};
			//Draw the waves;
			let pointY;
			for (let x = 0; x < canvas.width; x += 1) {
				let finalY = 0;
				for (let i = 0; i < waves.length; i++) {
					let curr = waves[i]
					let y = curr.f((x / canvas.width) * twoPi);
					if (showAll) {
						let lastY1 = wavePos[i] + (curr.lastY / 2),
							currY1 = wavePos[i] + (y / 2);
						ctx2.line(x - 1, lastY1, x, currY1, curr.color, 1);
					}
					finalY += y;
					curr.lastY = y;
				};
				if (x == pointX) {
					pointY = finalY + cy;
				}
				ctx.line(x - 1, lastY + cy, x, finalY + cy, "black")
				lastY = finalY;
			};

			if (showAll) {
				for (let i = 0; i < waves.length; i++) {
					let curr = waves[i];
					let y = (curr.f((pointX / canvas.width) * twoPi) / 2) + wavePos[i];

					let offval = (i >= 5) ? waves.length - 1 - i : i + 1;
					let offset = pointX + (((i % 2 == 0) ? 1 : -1) * (offsetLen * offval));
					
					let w = 2;
					ctx2.line(pointX, y, offset, y, curr.color, w);
					ctx2.line(offset, y, pointX, pointY, curr.color, w)
					ctx2.circle(pointX, y, 3, { fill: curr.color })
					ctx2.circle(pointX, pointY, 5, { fill: "red" })
				}
			}
			lastTime = now;
			window.requestAnimationFrame(innit)
		}
		innit();
		s("#reset").addEventListener('click', function() {
			generateWaves();
		});
	</script>
</body>

</html>