<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0"> 
	<script src="lib.js"></script>
<style>
:root {
	--shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.flex {
	display:flex;
	justify-content:center;
	align-items:center;
}
*{
  	box-sizing:border-box;
}
body {
	margin:0px;
	height:100vh;
}
.body {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#212121;
}
.panel {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:cursive;
	font-size:25px;
	font-weight:700;
	transform:translateX(100vw);
	font-weight:700;
	text-transform:capitalize;
	font-family:cursive;
	transition:opacity 1s 0s , transform 1s 0s;
}
.panel:first-child {
	transform:translateX(0vw);
	z-index:100;
}
.panel:nth-child(2){
	z-index:99;
	opacity:0;
}
.text-cont {
	margin:0px 30px;
	color:inherit;
	font-family:inherit;
}
.author {
	text-align:right;
	font-size:20px;
}
.intro {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:flex;
	justify-content:center;
	align-items:center;	
	z-index:1000;
	font-size:30px;
	font-weight:800;
	color:white;
	font-family:cursive;
	transition:opacity 0.3s 0s;
	background:linear-gradient(145deg, #292E49,#536976);
}
</style>
<body>
	<div class="intro" onclick="startThings(this)">
		Click To change!
	</div>
	<div class="body" currColor="">
	</div>
<script>
let colors = [
	["#F05F57"],["#360940"],
	["#2AFADF"],["#4C83FF"],	
	["#97ABFF"],["#123597"],	
	["#FD6E6A"],["#FFC600"],	
	["#3B2667"],["#BC78EC"],	
	["#49C628"],["#70F570"],
	["#292E49"],["#536976"],
	["#93F9B9"],["#1D976C"],
	["#F05F57","#360940"],
	["#2AFADF","#4C83FF"],	
	["#97ABFF","#123597"],	
	["#FD6E6A","#FFC600"],	
	["#3B2667","#BC78EC"],	
	["#49C628","#70F570"],
	["#292E49","#536976"],
	["#93F9B9","#1D976C"],
];

const mainBody = s(".body");

</script>
<script src="quotes.js"></script>
<script>
function hexToRgb(hex) {
  	var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  	return result ? {
    	r: parseInt(result[1], 16),
    	g: parseInt(result[2], 16),
    	b: parseInt(result[3], 16)
	} : null;
}
function getOppColor(rgb){
	var color = Math.round(((parseInt(rgb.r) * 299) + (parseInt(rgb.g) * 587) + (parseInt(rgb.b) * 114)) / 1000); 
	var textColor = (color > 125) ? 'black' : 'white'; 
	return textColor;
}



var panelArr = [];

function createPanel(n,a){
	let cp = colors.randomItem();
	let angle = Math.floor(Math.random()*360);
	let bg = `linear-gradient(${angle}deg , ${cp[0]}, ${cp[1] || cp[0]})`;
	
	let colorData = {
		a:angle,
		c:cp,
		str:bg,
	}	
	mainBody.setAttribute("currColor",jsonS(colorData));
	
	var panel = document.createElement("panel");
	
	panel.setAttr({
		class:"panel",
	});
	
	let currTime = Date.now();
	panel.setAttribute("lastTime",currTime)
	panel.innerHTML = `<div class="text-cont"><p class="quote">${n}</p><p class="author">-${a}</p></div>`;
	mainBody.appendChild(panel);
	
	let c1 = hexToRgb(cp[0]),
		c2 = hexToRgb(cp[1] || cp[0]);
	
	let avg = {
		r:(c1.r+c2.r)/2,
		g:(c1.g+c2.r)/2,
		b:(c1.b+c2.b)/2,
	};
	panel.style.color = (getOppColor(avg));
	panel.style.backgroundImage = bg;
	panel.style.opacity = 0;
	
	return panel;
}	



mainBody.onclick = nextPanel;


var isFirstTime = true;

function mainCode(){
	let a = quotes.randomItem();
	
	let lastColor;
	if(mainBody.getAttribute("currColor")){
		lastColor = jsonP(mainBody.getAttribute("currColor")).str
	}else {
		lastColor = 'linear-gradient(145deg, #292E49,#536976)';
	}
//	mainBody.style.backgroundImage = lastColor;
	panelArr.push(createPanel(a.txt,a.aur));
	if(panelArr.length > 1){
		let first = panelArr[0];
		let next = panelArr[1];
		first.setStyle({
			transform:'translateX(-100vw)',	
			opacity:0,
		});
		setTimeout(()=>{
			next.setStyle({
				transform:'translateX(0vw)',
				opacity:1,
			});
		},0);
		panelArr.splice(0,1);
	}
}

function nextPanel(){
	let dateNow = Date.now();
	let lastDate = dateNow - 501;
	if(mainBody.children.length > 1){
		let l = mainBody.children[mainBody.children.length-1];
		lastDate = parseInt(l.getAttribute("lastTime"))
	}
	if(((dateNow - lastDate) > 500)){
		mainCode();
	}
}
mainCode();

function startThings(t){
	t.setStyle({
		opacity:0,
		
	});
	setTimeout(()=>{
		t.setStyle({
			visibility:"hidden",
		});
	},300);
	
	
	nextPanel();
}
</script>
</body>
</html>